
# confixx
ALFAHOST="alfaNNN.alfahosting-server.de"
CONFIXXUSER="webMMM"
CONFIXXPWD="***"

# sftp
SFTPHOST="alfaNNN.sftp.alfahosting.de"
SFTPUSER="webMMM@alfaNNN"
SFTPPWD="***"

# ssh/scp
SSHHOST="alfaNNN.ssh.alfahosting.de"
SSHUSER="webMMM@alfaNNN"
SSHPWD="***"

# what to backup by default
BUP_HTML=1
BUP_FILES=1
BUP_MYSQL=1

# sitename for notification mail
SITENAME="some sitename"

# where to download/save backup files - SAVEMNT is part to mount - might be empty
SAVEMNT=""
SAVEDIR="${SAVEMNT}/saveDir"
